export const errorMessages = {
  required_first_name: 'Veuillez renseigner votre prénom',
  first_name_pattern: 'Le prénom ne doit pas être composé de chiffres',
  required_last_name: 'Veuillez renseigner votre nom',
  last_name_pattern: 'Le nom ne doit pas être composé de chiffres',
  required_email: 'Veuillez renseigner votre adresse email',
  email_pattern: 'Adresse email invalide',
  required_birth_date: 'Veuillez renseigner votre date de naissance',
  required_gender: 'Veuillez renseigner votre sexe',
  required_role: 'Veuillez renseigner votre role',
  required_doctor_adeli: 'Veuillez renseigner votre numéro ADELI',
  doctor_adeli_pattern: 'Le numéro ADELI ne doit pas être composé de lettres',
  required_phone_number: 'Veuillez renseigner votre numéro de téléphone',
  phone_number_length: 'Le numéro de téléphone doit contenir 10 chiffres',
  phone_number_pattern: 'Votre numéro de téléphone doit uniquement être composé des chiffres',
  required_password: 'Veuillez renseigner un mot de passe',
  password_length: 'Le mot de passe doit contenir au moins 8 caractères',
  password_pattern: 'Le mot de passe doit contenir au moins une lettre et un chiffre',
  invalid_credentials: 'Email ou mot de passe incorrect',
  empty_field: 'Ce champ ne peut pas être vide',
  empty_fields: 'Veuillez renseigner tous les champs',
};
